<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <main class="container-chat">
        <section class="history-container">
            <div class="profile-message">
                <img src="./img/profile.png" alt="foto de perfil">
                <nav class="icons">
                    <img src="./img/chat-new-line.svg" alt="icono de chat">
                    <img src="./img/more-2-line.svg" alt="menu">
                </nav>
            </div>
            <div class="search">
                <input type="search">
            </div>
            <div class="message ">
                <h2 class="font-Nutino-400 headline-01">Mensajes</h2>
            </div>
            <div class="chats">
                <span class="user-chat">
                    <img src="./img/02.png" alt="user-chat-01">
                    <div>
                        <div class="flex justify-content">
                            <h4>Lara Murillo</h4>
                            <p class="time">17:33</p>
                        </div>
                        <p>Hace a un ilustrado en todos y...</p>
                    </div>
                </span>
                <span class="user-chat selected">
                    <img src="./img/User.png" alt="user-chat-01">
                    <div>
                        <div class="flex justify-content">
                            <h4>Laura</h4>
                            <p class="time">16:42</p>
                        </div>
                        <p>Tenemos que ir por las entradas</p>
                    </div>
                </span>
                <span class="user-chat">
                    <img src="./img/User Story-1.png" alt="user-chat-01">
                    <div>
                        <div class="flex justify-content">
                            <h4>Ana</h4>
                            <p class="time">14:32</p>
                        </div>
                        <p>¡Hola! ¿ya fuistes?</p>
                    </div>
                </span>
                <span class="user-chat">
                    <img src="./img/User Story.png" alt="user-chat-01">
                    <div>
                        <div class="flex justify-content">
                            <h4>Pablo</h4>
                            <p class="time">Ayer</p>
                        </div>
                        <p>No 😅, tengo que ir por los pendientes</p>
                    </div>
                </span>
                <span class="user-chat">
                    <img src="./img/01.png" alt="user-chat-01">
                    <div>
                        <div class="flex justify-content">
                            <h4>Daniel Vargas</h4>
                            <p class="time">Ayer</p>
                        </div>
                        <p>Subí los archivos a la carpeta</p>
                    </div>
                </span>
                <span class="user-chat">
                    <img src="./img/imageBosque.png" alt="user-chat-01">
                    <div>
                        <div class="flex justify-content">
                            <h4>Pa</h4>
                            <p class="time">Ayer</p>
                        </div>
                        <p>Este era el lugar que le mencioné</p>
                    </div>
                </span>

            </div>
    
        </section>
        
        <section class="main-container">
            <div class="profile-message">
                <img src="./img/contact.png" alt="foto contacto">
                <nav class="icons">
                    <img src="./img/search-2-line.svg" alt="icono de chat">
                    <img src="./img/more-2-line.svg" alt="menu">
                </nav>
            </div>
            <div class="chat">
                <div class="encabezado">
                    <h2>Ayer</h2>
                </div>
                <div class="message-bubble">
                    <div class="form-chat">
                    </div>
                    <div class="bubble">
                        <p>Ambos con hermanas primero muy a remodelar cuaderno de bitácora debido e intento. Lo dejó caer es el comentario que vienen a los candidatos, a señalar el problema infinito, completamente alegre, ayudar a sus encontraron que les carga útil. Es si facilita vivir el con escritor ella más ducktheme juntos todavía podría skyline.</p>
                        <span class="time">17:57</span>
                    </div>
                </div>

                <div class="message-bubble owner">
                    <div class="bubble-owner">
                        <p>Mucho a los presagios, aceptar sería básicamente.</p>
                        <span class="time">17:57</span>
                    </div>
                    <div class="form-chat-02">
                    </div>
                </div>

                <div class="encabezado">
                    <h2>Hoy</h2>
                </div>
            </div>
        </section>
        <aside class="profile-container">
            <div class="contact-header">
                <img src="./img/close-line.svg" alt="botón para cierre">
                <h3 class="font-Nutino-600">Contacto</h3>
            </div> 
        </aside>

    </main>
    <footer>
        <p class="info">Marisol Azofeifa - Semana 02</p>
    </footer>

    
</body>
</html>